{
  "manifest_version": 2,
  "name": "cjo KAI Ticket Checker",
  "version": "0.2",
  "permissions": [
          "tabs", "<all_urls>",
          "storage"
        ],
  "content_scripts": [
    {
    "matches": [
      "https://kai.id/train_schedule"
    ],
    "js": ["jquery-git.min.js", "choose_train.js"]
    },
    {
    "matches": [
      "https://kai.id/train_schedule/booking"
    ],
    "js": ["jquery-git.min.js", "checkbox.js"]
    },
	  {
    "matches": [
      "https://ibe.kereta-api.co.id/book.sqv"
    ],
    "js": ["jquery-git.min.js", "fill_data.js"]
    },
    {
    "matches": [
      "https://ibe.kereta-api.co.id/confirm_pay_type.sqv?id=*"
    ],
    "js": ["jquery-git.min.js", "payment.js"]
    }   
  ],
 "browser_action": {
  "default_icon": "icon.png"
 },
 "background": {
  "scripts": ["background.js"]
 }
}

